# evendo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/gnaatz/evendo/: ChangeDay.feature  ChangeDay.java  CreateEvent.feature  CreateEvent.java  CreateToDoInEvent.feature  CreateToDoInEvent.java  CreateTodo.feature  CreateTodo.java  EspressoTest.kt  ExampleInstrumentedTest.kt  Instrumentation.java  JUnit_Test.kt  ShowEvent.feature  ShowEvent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/gnaatz/evendo/: MainActivity.kt  MainActivityTodo.kt
app/src/main/java/de/gnaatz/evendo/activities/: CreateEvent.kt  CreateTODO.kt
app/src/main/java/de/gnaatz/evendo/controller/: EventDisplay.kt  EventLoader.kt  TodoDisplay.kt  TodoLoader.kt
app/src/main/java/de/gnaatz/evendo/eventing/: Event.kt  EventLoader.kt  Todo.kt
app/src/main/java/de/gnaatz/evendo/fragment/: CreateEvent.kt
app/src/main/java/de/gnaatz/evendo/model/: CurrentDay.kt  CurrentDayEvents.kt  CurrentDayTodos.kt  Event.kt  EventDisplayable.kt  Todo.kt
app/src/main/java/de/gnaatz/evendo/net/: CreateEventRequest.kt  CreateTodoRequest.kt  GetEventsRequest.kt  GetTodoRequest.kt
app/src/main/java/de/gnaatz/evendo/user/: User.kt
app/src/main/java/de/gnaatz/evendo/util/: Finals.kt
app/src/main/res/drawable/: event_entry.xml  todo_entry.xml
app/src/main/res/layout/: activity_main.xml  activity_main_todo.xml  fragment_create_event.xml  fragment_create_todo.xml  layout_event_view.xml  layout_todo_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/gnaatz/evendo/: ChangeDay.feature  ChangeDay.java  CreateEvent.feature  CreateEvent.java  CreateToDoInEvent.feature  CreateToDoInEvent.java  CreateTodo.feature  CreateTodo.java  ExampleUnitTest.kt  ShowEvent.feature  ShowEvent.java
doc/: Logo.xcf  Software Architecture Document.docx  UseCase_EVENT.md  UseCase_TODO.md  readme.md  srs.md  ~$ftware Architecture Document.docx
doc/advertisement-video/: readme.md
doc/automated-testing/: automatedTesting.md
doc/diagrams/: ChangeDay.drawio  CreateToDoInEvent.drawio  ShowEvent.drawio  Usecase-createEntry.drawio.xml
doc/final/: readme.md
doc/pm/: Evendo_UC.xlsx  (+4 more)
(+15 files in other folders)
